{
	"name": "puerh.wtf",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"codegen": "flatbread codegen",
		"dev": "NODE_OPTIONS='--inspect' flatbread start -- next dev --turbopack",
		"dev:no-turbopack": "NODE_OPTIONS='--inspect' flatbread start -- next dev",
		"prebuild": "test \"$CI\" = true && npx pnpm install -r --store=node_modules/.pnpm-store || echo skiping pnpm install",
		"build": "./scripts/build-with-exit-code.sh flatbread start -X npx -- next build",
		"start": "next start",
		"test": "./scripts/build-with-exit-code.sh flatbread start -- playwright test",
		"lint": "next lint",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@flatbread/codegen": "1.0.0-alpha.2",
		"@flatbread/resolver-svimg": "1.0.0-alpha.0",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@neodrag/svelte": "1.2.3",
		"@playwright/test": "1.24.2",
		"@swc-jotai/debug-label": "^0.2.0",
		"@swc-jotai/react-refresh": "^0.3.0",
		"@tailwindcss/postcss": "^4.1.11",
		"@tailwindcss/typography": "0.5.16",
		"@types/node": "^20.0.0",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@typescript-eslint/eslint-plugin": "5.32.0",
		"@typescript-eslint/parser": "5.32.0",
		"d3-shape": "3.1.0",
		"eslint": "8.21.0",
		"eslint-config-next": "15.4.2",
		"eslint-config-prettier": "8.5.0",
		"flatbread": "1.0.0-alpha.22",
		"graphql-request": "4.3.0",
		"hast-util-parse-selector": "3.1.0",
		"hast-util-select": "5.0.2",
		"next": "15.4.2",
		"plur": "5.1.0",
		"postcss": "^8.4.16",
		"postcss-scrollbar": "0.5.1",
		"prettier": "2.7.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"tailwindcss": "4.1.11",
		"tailwindcss-textshadow": "2.1.3",
		"tslib": "2.4.0",
		"typescript": "4.7.4",
		"unist-util-visit": "4.1.0"
	},
	"dependencies": {
		"@floating-ui/react": "^0.27.12",
		"@floating-ui/react-dom": "^2.1.3",
		"@headlessui/react": "^2.2.4",
		"@types/d3-shape": "^3.1.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"jotai": "^2.12.5",
		"jotai-devtools": "^0.12.0",
		"jotai-location": "^0.6.1",
		"layercake": "^7.1.0",
		"lucide-react": "^0.522.0",
		"motion": "^12.18.1",
		"react-icons": "^5.5.0",
		"simplebar-react": "^3.3.1",
		"tailwind-merge": "^3.3.1",
		"tailwindcss-animate": "^1.0.7"
	}
}
